<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::movable_exception&lt; ExceptionData &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><a class="el" href="a00087.html">movable_exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00329.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::movable_exception&lt; ExceptionData &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template that can be used to implement exception that transfers arbitrary ExceptionData to the root thread.  
 <a href="a00087.html#details">More...</a></p>

<p><code>#include &lt;tbb_exception.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::movable_exception&lt; ExceptionData &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00087.png" usemap="#tbb::movable_exception&lt; ExceptionData &gt;_map" alt=""/>
  <map id="tbb::movable_exception&lt; ExceptionData &gt;_map" name="tbb::movable_exception&lt; ExceptionData &gt;_map">
<area href="a00160.html" title="Interface to be implemented by all exceptions TBB recognizes and propagates across the threads..." alt="tbb::tbb_exception" shape="rect" coords="0,56,248,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a785b749022a1e6a7486d315b84bd37e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a785b749022a1e6a7486d315b84bd37e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>movable_exception</b> (const ExceptionData &amp;data_)</td></tr>
<tr class="separator:a785b749022a1e6a7486d315b84bd37e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be7103edd861653baebbca5aeed5205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be7103edd861653baebbca5aeed5205"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>movable_exception</b> (const <a class="el" href="a00087.html">movable_exception</a> &amp;src)  throw ()</td></tr>
<tr class="separator:a7be7103edd861653baebbca5aeed5205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a4bf997b56ea221ae1bd9bb17cd33b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a4bf997b56ea221ae1bd9bb17cd33b"></a>
const <a class="el" href="a00087.html">movable_exception</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="a00087.html">movable_exception</a> &amp;src)</td></tr>
<tr class="separator:a35a4bf997b56ea221ae1bd9bb17cd33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eac52bc2a10d4bfcd74ad85c2853740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eac52bc2a10d4bfcd74ad85c2853740"></a>
ExceptionData &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> ()  throw ()</td></tr>
<tr class="separator:a4eac52bc2a10d4bfcd74ad85c2853740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394c11a07cfcd4977327f58362aa1439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a394c11a07cfcd4977327f58362aa1439"></a>
const ExceptionData &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const   throw ()</td></tr>
<tr class="separator:a394c11a07cfcd4977327f58362aa1439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74fdea1aac39197bc1f5026dfd0a840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74fdea1aac39197bc1f5026dfd0a840"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ae74fdea1aac39197bc1f5026dfd0a840">name</a> () const __TBB_override  throw ()</td></tr>
<tr class="memdesc:ae74fdea1aac39197bc1f5026dfd0a840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns RTTI name of the originally intercepted exception. <br/></td></tr>
<tr class="separator:ae74fdea1aac39197bc1f5026dfd0a840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59040b31c3147f7c77232a6cbc76ba05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59040b31c3147f7c77232a6cbc76ba05"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a59040b31c3147f7c77232a6cbc76ba05">what</a> () const __TBB_override  throw ()</td></tr>
<tr class="memdesc:a59040b31c3147f7c77232a6cbc76ba05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the result of originally intercepted exception's <a class="el" href="a00087.html#a59040b31c3147f7c77232a6cbc76ba05" title="Returns the result of originally intercepted exception&#39;s what() method. ">what()</a> method. <br/></td></tr>
<tr class="separator:a59040b31c3147f7c77232a6cbc76ba05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eee42a3279007f48c9e8f11d074d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00087.html">movable_exception</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a46eee42a3279007f48c9e8f11d074d16">move</a> () __TBB_override  throw ()</td></tr>
<tr class="memdesc:a46eee42a3279007f48c9e8f11d074d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns pointer to the deep copy of this exception object.  <a href="#a46eee42a3279007f48c9e8f11d074d16">More...</a><br/></td></tr>
<tr class="separator:a46eee42a3279007f48c9e8f11d074d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4be7e2bf375edcb218fb5d7ed8e279b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#aa4be7e2bf375edcb218fb5d7ed8e279b">destroy</a> () __TBB_override  throw ()</td></tr>
<tr class="memdesc:aa4be7e2bf375edcb218fb5d7ed8e279b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys objects created by the <a class="el" href="a00087.html#a46eee42a3279007f48c9e8f11d074d16" title="Creates and returns pointer to the deep copy of this exception object. ">move()</a> method.  <a href="#aa4be7e2bf375edcb218fb5d7ed8e279b">More...</a><br/></td></tr>
<tr class="separator:aa4be7e2bf375edcb218fb5d7ed8e279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9ac8a4468eb0ff3b2bb246b806a10e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a0e9ac8a4468eb0ff3b2bb246b806a10e">throw_self</a> () __TBB_override</td></tr>
<tr class="memdesc:a0e9ac8a4468eb0ff3b2bb246b806a10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws this exception object.  <a href="#a0e9ac8a4468eb0ff3b2bb246b806a10e">More...</a><br/></td></tr>
<tr class="separator:a0e9ac8a4468eb0ff3b2bb246b806a10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00160"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00160')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00160.html">tbb::tbb_exception</a></td></tr>
<tr class="memitem:a6a973c37078afedf7d457ff4704bf8cd inherit pub_methods_a00160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#a6a973c37078afedf7d457ff4704bf8cd">operator delete</a> (void *p)</td></tr>
<tr class="separator:a6a973c37078afedf7d457ff4704bf8cd inherit pub_methods_a00160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adba063da80054afe64d5268711084d9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba063da80054afe64d5268711084d9b"></a>
ExceptionData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#adba063da80054afe64d5268711084d9b">my_exception_data</a></td></tr>
<tr class="memdesc:adba063da80054afe64d5268711084d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">User data. <br/></td></tr>
<tr class="separator:adba063da80054afe64d5268711084d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ExceptionData&gt;<br/>
class tbb::movable_exception&lt; ExceptionData &gt;</h3>

<p>Template that can be used to implement exception that transfers arbitrary ExceptionData to the root thread. </p>
<p>Code using TBB can instantiate this template with an arbitrary ExceptionData type and throw this exception object. Such exceptions are intercepted by the TBB scheduler and delivered to the root thread (). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00160.html" title="Interface to be implemented by all exceptions TBB recognizes and propagates across the threads...">tbb::tbb_exception</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa4be7e2bf375edcb218fb5d7ed8e279b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExceptionData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00087.html">tbb::movable_exception</a>&lt; ExceptionData &gt;::destroy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys objects created by the <a class="el" href="a00087.html#a46eee42a3279007f48c9e8f11d074d16" title="Creates and returns pointer to the deep copy of this exception object. ">move()</a> method. </p>
<p>Frees memory and calls destructor for this exception object. Can and must be used only on objects created by the move method. </p>

<p>Implements <a class="el" href="a00160.html#ad3bc09bf78c33f19a0bcdf882fdf9d41">tbb::tbb_exception</a>.</p>

</div>
</div>
<a class="anchor" id="a46eee42a3279007f48c9e8f11d074d16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExceptionData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html">movable_exception</a>* <a class="el" href="a00087.html">tbb::movable_exception</a>&lt; ExceptionData &gt;::move </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates and returns pointer to the deep copy of this exception object. </p>
<p>Move semantics is allowed. </p>

<p>Implements <a class="el" href="a00160.html#a4bd4ba0d501021013d1473d21b020b69">tbb::tbb_exception</a>.</p>

</div>
</div>
<a class="anchor" id="a0e9ac8a4468eb0ff3b2bb246b806a10e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExceptionData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00087.html">tbb::movable_exception</a>&lt; ExceptionData &gt;::throw_self </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws this exception object. </p>
<p>Make sure that if you have several levels of derivation from this interface you implement or override this method on the most derived level. The implementation is as simple as "throw *this;". Failure to do this will result in exception of a base class type being thrown. </p>

<p>Implements <a class="el" href="a00160.html#ae45c08d36c7ec7ae91785da3515a8828">tbb::tbb_exception</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tbb_exception.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
