<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface10::opencl_device_list Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><a class="el" href="a00097.html">opencl_device_list</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00341.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface10::opencl_device_list Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a75b3bfeffc2f97f63a02d6fc6c072328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b3bfeffc2f97f63a02d6fc6c072328"></a>
typedef container_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a75b3bfeffc2f97f63a02d6fc6c072328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bae7cd08dc3fc6711384fa0ffcbc56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48bae7cd08dc3fc6711384fa0ffcbc56"></a>
typedef <br class="typebreak"/>
container_type::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a48bae7cd08dc3fc6711384fa0ffcbc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186c5fc190f0a570e13e646f5d2fd9c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a186c5fc190f0a570e13e646f5d2fd9c6"></a>
typedef container_type::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:a186c5fc190f0a570e13e646f5d2fd9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19e2ab162c113a7ede0f574b44d25516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e2ab162c113a7ede0f574b44d25516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_device_list</b> (std::initializer_list&lt; <a class="el" href="a00096.html">opencl_device</a> &gt; il)</td></tr>
<tr class="separator:a19e2ab162c113a7ede0f574b44d25516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2dcec269732a38f3f32cf2488ba3d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2dcec269732a38f3f32cf2488ba3d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="a00096.html">opencl_device</a> d)</td></tr>
<tr class="separator:a5f2dcec269732a38f3f32cf2488ba3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68d768313d70a68fcd8c72af3e3eb54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68d768313d70a68fcd8c72af3e3eb54"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:ae68d768313d70a68fcd8c72af3e3eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef9ccaa28c5688caeb7afe73ead7b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef9ccaa28c5688caeb7afe73ead7b07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const </td></tr>
<tr class="separator:a6ef9ccaa28c5688caeb7afe73ead7b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addec4ed607d1278273b0ca3372722c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addec4ed607d1278273b0ca3372722c7f"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:addec4ed607d1278273b0ca3372722c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc39a537e23b7265b5c432559074396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc39a537e23b7265b5c432559074396"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a4fc39a537e23b7265b5c432559074396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57cdf037269eb83dc2df130f5cf91dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57cdf037269eb83dc2df130f5cf91dc"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr class="separator:ae57cdf037269eb83dc2df130f5cf91dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1573ecfb7672aeab71b3c90d14aa09f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1573ecfb7672aeab71b3c90d14aa09f1"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr class="separator:a1573ecfb7672aeab71b3c90d14aa09f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af520860cbb1e78737f93a366f47f37d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af520860cbb1e78737f93a366f47f37d4"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const </td></tr>
<tr class="separator:af520860cbb1e78737f93a366f47f37d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712d456e2310603f9b94fd15857b19f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a712d456e2310603f9b94fd15857b19f9"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const </td></tr>
<tr class="separator:a712d456e2310603f9b94fd15857b19f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
