<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface10::continue_receiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><a class="el" href="a00055.html">continue_receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00334.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface10::continue_receiver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for receivers of completion messages.  
 <a href="a00055.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface10::continue_receiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00055.png" usemap="#tbb::flow::interface10::continue_receiver_map" alt=""/>
  <map id="tbb::flow::interface10::continue_receiver_map" name="tbb::flow::interface10::continue_receiver_map">
<area href="a00124.html" alt="tbb::flow::interface10::receiver&lt; continue_msg &gt;" shape="rect" coords="0,56,283,80"/>
<area href="a00169.html" alt="tbb::flow::interface10::internal::untyped_receiver" shape="rect" coords="0,0,283,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a24e64153a8f1bf284d5d7ba980ac0866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e64153a8f1bf284d5d7ba980ac0866"></a>
typedef <a class="el" href="a00054.html">continue_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a24e64153a8f1bf284d5d7ba980ac0866">input_type</a></td></tr>
<tr class="memdesc:a24e64153a8f1bf284d5d7ba980ac0866"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type. <br/></td></tr>
<tr class="separator:a24e64153a8f1bf284d5d7ba980ac0866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d35fb1cb3e447929219ed6f61314ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d35fb1cb3e447929219ed6f61314ec"></a>
typedef <a class="el" href="a00124.html">receiver</a>&lt; <a class="el" href="a00055.html#a24e64153a8f1bf284d5d7ba980ac0866">input_type</a> &gt;<br class="typebreak"/>
::<a class="el" href="a00169.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a01d35fb1cb3e447929219ed6f61314ec">predecessor_type</a></td></tr>
<tr class="memdesc:a01d35fb1cb3e447929219ed6f61314ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:a01d35fb1cb3e447929219ed6f61314ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2e17fdd70345d3291cb1eb9d37fa84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2e17fdd70345d3291cb1eb9d37fa84"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00062.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00169.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:aeb2e17fdd70345d3291cb1eb9d37fa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c34b0f5b4588b9edbc60b69e554ee85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c34b0f5b4588b9edbc60b69e554ee85"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:a4c34b0f5b4588b9edbc60b69e554ee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00124"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00124')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00124.html">tbb::flow::interface10::receiver&lt; continue_msg &gt;</a></td></tr>
<tr class="memitem:a0777fdc008e74f63bef8557c8afea5f9 inherit pub_types_a00124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0777fdc008e74f63bef8557c8afea5f9"></a>
typedef <a class="el" href="a00054.html">continue_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a0777fdc008e74f63bef8557c8afea5f9">input_type</a></td></tr>
<tr class="memdesc:a0777fdc008e74f63bef8557c8afea5f9 inherit pub_types_a00124"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:a0777fdc008e74f63bef8557c8afea5f9 inherit pub_types_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0777fdc008e74f63bef8557c8afea5f9 inherit pub_types_a00124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0777fdc008e74f63bef8557c8afea5f9"></a>
typedef <a class="el" href="a00054.html">continue_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a0777fdc008e74f63bef8557c8afea5f9">input_type</a></td></tr>
<tr class="memdesc:a0777fdc008e74f63bef8557c8afea5f9 inherit pub_types_a00124"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:a0777fdc008e74f63bef8557c8afea5f9 inherit pub_types_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed56cc8468b7e29c39c04dcb1b59f9b inherit pub_types_a00124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ed56cc8468b7e29c39c04dcb1b59f9b"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00015.html">internal::async_helpers</a><br class="typebreak"/>
&lt; <a class="el" href="a00054.html">continue_msg</a> &gt;<br class="typebreak"/>
::<a class="el" href="a00054.html">filtered_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>filtered_type</b></td></tr>
<tr class="separator:a8ed56cc8468b7e29c39c04dcb1b59f9b inherit pub_types_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca607a1fa7f7ad0d55d374e4416fe7e inherit pub_types_a00124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca607a1fa7f7ad0d55d374e4416fe7e"></a>
typedef <a class="el" href="a00144.html">sender</a>&lt; <a class="el" href="a00054.html">continue_msg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#abca607a1fa7f7ad0d55d374e4416fe7e">predecessor_type</a></td></tr>
<tr class="memdesc:abca607a1fa7f7ad0d55d374e4416fe7e inherit pub_types_a00124"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:abca607a1fa7f7ad0d55d374e4416fe7e inherit pub_types_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeefcd8a802c09194c27555188a95a2 inherit pub_types_a00124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affeefcd8a802c09194c27555188a95a2"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00062.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00169.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:affeefcd8a802c09194c27555188a95a2 inherit pub_types_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5331f73255893c402e844eba978578 inherit pub_types_a00124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5331f73255893c402e844eba978578"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:a7e5331f73255893c402e844eba978578 inherit pub_types_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00169"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00169')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00169.html">tbb::flow::interface10::internal::untyped_receiver</a></td></tr>
<tr class="memitem:ac67c0cefe2663c84854a299384934688 inherit pub_types_a00169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67c0cefe2663c84854a299384934688"></a>
typedef <a class="el" href="a00170.html">untyped_sender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a></td></tr>
<tr class="memdesc:ac67c0cefe2663c84854a299384934688 inherit pub_types_a00169"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:ac67c0cefe2663c84854a299384934688 inherit pub_types_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda6799ff2917d379ef014caf5f6c8c7 inherit pub_types_a00169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda6799ff2917d379ef014caf5f6c8c7"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00062.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00169.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:acda6799ff2917d379ef014caf5f6c8c7 inherit pub_types_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00437a347902916781c4878aaf1ee531 inherit pub_types_a00169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00437a347902916781c4878aaf1ee531"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:a00437a347902916781c4878aaf1ee531 inherit pub_types_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6525c867f797a1feb9b77b5bb39f155f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6525c867f797a1feb9b77b5bb39f155f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a6525c867f797a1feb9b77b5bb39f155f">continue_receiver</a> (int number_of_predecessors=0)</td></tr>
<tr class="memdesc:a6525c867f797a1feb9b77b5bb39f155f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a6525c867f797a1feb9b77b5bb39f155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac860c7f19e8aaf7c26128b05920afa96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac860c7f19e8aaf7c26128b05920afa96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ac860c7f19e8aaf7c26128b05920afa96">continue_receiver</a> (const <a class="el" href="a00055.html">continue_receiver</a> &amp;src)</td></tr>
<tr class="memdesc:ac860c7f19e8aaf7c26128b05920afa96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:ac860c7f19e8aaf7c26128b05920afa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74596e8e05663573189d7b6c66dfad7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74596e8e05663573189d7b6c66dfad7c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a74596e8e05663573189d7b6c66dfad7c">register_predecessor</a> (<a class="el" href="a00169.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a> &amp;) __TBB_override</td></tr>
<tr class="memdesc:a74596e8e05663573189d7b6c66dfad7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the trigger threshold. <br/></td></tr>
<tr class="separator:a74596e8e05663573189d7b6c66dfad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb90a3427caad6c4ef6d3d590de988bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#adb90a3427caad6c4ef6d3d590de988bc">remove_predecessor</a> (<a class="el" href="a00169.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a> &amp;) __TBB_override</td></tr>
<tr class="memdesc:adb90a3427caad6c4ef6d3d590de988bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the trigger threshold.  <a href="#adb90a3427caad6c4ef6d3d590de988bc">More...</a><br/></td></tr>
<tr class="separator:adb90a3427caad6c4ef6d3d590de988bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca3f784d8d038f1d921de4462660864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca3f784d8d038f1d921de4462660864"></a>
<a class="el" href="a00062.html">built_predecessors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors</b> () __TBB_override</td></tr>
<tr class="separator:aeca3f784d8d038f1d921de4462660864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd80818067d300506d2414ad9d538ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd80818067d300506d2414ad9d538ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_predecessor</b> (<a class="el" href="a00169.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a> &amp;s) __TBB_override</td></tr>
<tr class="separator:a8bd80818067d300506d2414ad9d538ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af391292d8fc91b05a9463c9de5650eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af391292d8fc91b05a9463c9de5650eb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_predecessor</b> (<a class="el" href="a00169.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a> &amp;s) __TBB_override</td></tr>
<tr class="separator:af391292d8fc91b05a9463c9de5650eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2377550449825b0449968611cf04eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2377550449825b0449968611cf04eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_list_type &amp;v) __TBB_override</td></tr>
<tr class="separator:aee2377550449825b0449968611cf04eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bd723b393799ecef6ea764296f6f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20bd723b393799ecef6ea764296f6f81"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_count</b> () __TBB_override</td></tr>
<tr class="separator:a20bd723b393799ecef6ea764296f6f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00124"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00124')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00124.html">tbb::flow::interface10::receiver&lt; continue_msg &gt;</a></td></tr>
<tr class="memitem:a6545b1434a16ee261ed6c4ee7f9044a6 inherit pub_methods_a00124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6545b1434a16ee261ed6c4ee7f9044a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a6545b1434a16ee261ed6c4ee7f9044a6">try_put</a> (const typename <a class="el" href="a00015.html">internal::async_helpers</a>&lt; <a class="el" href="a00054.html">continue_msg</a> &gt;::<a class="el" href="a00054.html">filtered_type</a> &amp;t)</td></tr>
<tr class="memdesc:a6545b1434a16ee261ed6c4ee7f9044a6 inherit pub_methods_a00124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a6545b1434a16ee261ed6c4ee7f9044a6 inherit pub_methods_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f0b65672f9c488e6c8e069e1afaebd inherit pub_methods_a00124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f0b65672f9c488e6c8e069e1afaebd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>try_put</b> (const typename <a class="el" href="a00015.html">internal::async_helpers</a>&lt; <a class="el" href="a00054.html">continue_msg</a> &gt;::async_type &amp;t)</td></tr>
<tr class="separator:ac4f0b65672f9c488e6c8e069e1afaebd inherit pub_methods_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9717a7ab9ad56f3210c08dbb320def77 inherit pub_methods_a00124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9717a7ab9ad56f3210c08dbb320def77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a9717a7ab9ad56f3210c08dbb320def77">try_put</a> (const <a class="el" href="a00054.html">continue_msg</a> &amp;t)</td></tr>
<tr class="memdesc:a9717a7ab9ad56f3210c08dbb320def77 inherit pub_methods_a00124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a9717a7ab9ad56f3210c08dbb320def77 inherit pub_methods_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f3f8570b3fed4148baf16e72b04f38 inherit pub_methods_a00124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f3f8570b3fed4148baf16e72b04f38"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ad2f3f8570b3fed4148baf16e72b04f38">~receiver</a> ()</td></tr>
<tr class="memdesc:ad2f3f8570b3fed4148baf16e72b04f38 inherit pub_methods_a00124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ad2f3f8570b3fed4148baf16e72b04f38 inherit pub_methods_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00169"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00169')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00169.html">tbb::flow::interface10::internal::untyped_receiver</a></td></tr>
<tr class="memitem:a3526273f06127ae9eaaa1a18744d0a81 inherit pub_methods_a00169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3526273f06127ae9eaaa1a18744d0a81"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a3526273f06127ae9eaaa1a18744d0a81">~untyped_receiver</a> ()</td></tr>
<tr class="memdesc:a3526273f06127ae9eaaa1a18744d0a81 inherit pub_methods_a00169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a3526273f06127ae9eaaa1a18744d0a81 inherit pub_methods_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cf020b790bb8edfb0e0c6e4192b72a inherit pub_methods_a00169"><td class="memTemplParams" colspan="2"><a class="anchor" id="a92cf020b790bb8edfb0e0c6e4192b72a"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:a92cf020b790bb8edfb0e0c6e4192b72a inherit pub_methods_a00169"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#a92cf020b790bb8edfb0e0c6e4192b72a">try_put</a> (const X &amp;t)</td></tr>
<tr class="memdesc:a92cf020b790bb8edfb0e0c6e4192b72a inherit pub_methods_a00169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a92cf020b790bb8edfb0e0c6e4192b72a inherit pub_methods_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a67ded0141aa65e09633d50421b1ffea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ded0141aa65e09633d50421b1ffea8"></a>
task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a67ded0141aa65e09633d50421b1ffea8">try_put_task</a> (const <a class="el" href="a00055.html#a24e64153a8f1bf284d5d7ba980ac0866">input_type</a> &amp;) __TBB_override</td></tr>
<tr class="memdesc:a67ded0141aa65e09633d50421b1ffea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put item to successor; return task to run the successor if possible. <br/></td></tr>
<tr class="separator:a67ded0141aa65e09633d50421b1ffea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3c9bfbf36e9e743bb7f5954e061d49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3c9bfbf36e9e743bb7f5954e061d49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a8d3c9bfbf36e9e743bb7f5954e061d49">reset_receiver</a> (reset_flags f) __TBB_override</td></tr>
<tr class="memdesc:a8d3c9bfbf36e9e743bb7f5954e061d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">put receiver back in initial state <br/></td></tr>
<tr class="separator:a8d3c9bfbf36e9e743bb7f5954e061d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efb5c784ac38993df3bbcee009add6a"><td class="memItemLeft" align="right" valign="top">virtual task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a3efb5c784ac38993df3bbcee009add6a">execute</a> ()=0</td></tr>
<tr class="memdesc:a3efb5c784ac38993df3bbcee009add6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does whatever should happen when the threshold is reached.  <a href="#a3efb5c784ac38993df3bbcee009add6a">More...</a><br/></td></tr>
<tr class="separator:a3efb5c784ac38993df3bbcee009add6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eea0e877f085b052c5e2e759a80d9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83eea0e877f085b052c5e2e759a80d9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_continue_receiver</b> () __TBB_override</td></tr>
<tr class="separator:a83eea0e877f085b052c5e2e759a80d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00124"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00124')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00124.html">tbb::flow::interface10::receiver&lt; continue_msg &gt;</a></td></tr>
<tr class="memitem:afa535fb621f3744149fb97da1d020503 inherit pro_methods_a00124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa535fb621f3744149fb97da1d020503"></a>
virtual task *&#160;</td><td class="memItemRight" valign="bottom"><b>try_put_task_wrapper</b> (const void *p, bool is_async) __TBB_override</td></tr>
<tr class="separator:afa535fb621f3744149fb97da1d020503 inherit pro_methods_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54afb91692e9cfb10470c575e46ac0a inherit pro_methods_a00124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab54afb91692e9cfb10470c575e46ac0a"></a>
virtual graph &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>graph_reference</b> ()=0</td></tr>
<tr class="separator:ab54afb91692e9cfb10470c575e46ac0a inherit pro_methods_a00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00169"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00169')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00169.html">tbb::flow::interface10::internal::untyped_receiver</a></td></tr>
<tr class="memitem:a1d7af888a2ea8e0034c7c84cab813eb8 inherit pro_methods_a00169"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1d7af888a2ea8e0034c7c84cab813eb8"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:a1d7af888a2ea8e0034c7c84cab813eb8 inherit pro_methods_a00169"><td class="memTemplItemLeft" align="right" valign="top">task *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>try_put_task</b> (const X &amp;t)</td></tr>
<tr class="separator:a1d7af888a2ea8e0034c7c84cab813eb8 inherit pro_methods_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab7ecac3889ffd28178d06b1bcf0d32c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ecac3889ffd28178d06b1bcf0d32c9"></a>
<a class="el" href="a00062.html">built_predecessors_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_built_predecessors</b></td></tr>
<tr class="separator:ab7ecac3889ffd28178d06b1bcf0d32c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d98eca7c559c4d40b4deabbca20b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d98eca7c559c4d40b4deabbca20b5"></a>
<a class="el" href="a00145.html">spin_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_mutex</b></td></tr>
<tr class="separator:a6e2d98eca7c559c4d40b4deabbca20b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5047ebc93e5fc6001d2e2dab649ba9f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5047ebc93e5fc6001d2e2dab649ba9f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_predecessor_count</b></td></tr>
<tr class="separator:a5047ebc93e5fc6001d2e2dab649ba9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243f873da0d37967f79f0214ac23ce16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a243f873da0d37967f79f0214ac23ce16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_current_count</b></td></tr>
<tr class="separator:a243f873da0d37967f79f0214ac23ce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4e90ceedd72a6089cf05f81db0bc4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4e90ceedd72a6089cf05f81db0bc4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_initial_predecessor_count</b></td></tr>
<tr class="separator:aae4e90ceedd72a6089cf05f81db0bc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename R , typename B &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>run_and_put_task</b></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplParams" colspan="2"><a class="anchor" id="a05ec930a348f7eed564236d00edbda24"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>limiter_node</b></td></tr>
<tr class="separator:a05ec930a348f7eed564236d00edbda24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplParams" colspan="2"><a class="anchor" id="a73cd25db4e6e9497940262f70f3ffc54"></a>
template&lt;typename TT , typename M &gt; </td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::successor_cache</b></td></tr>
<tr class="separator:a73cd25db4e6e9497940262f70f3ffc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for receivers of completion messages. </p>
<p>These receivers automatically reset, but cannot be explicitly waited on </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3efb5c784ac38993df3bbcee009add6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual task* tbb::flow::interface10::continue_receiver::execute </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does whatever should happen when the threshold is reached. </p>
<p>This should be very fast or else spawn a task. This is called while the sender is blocked in the <a class="el" href="a00124.html#a6545b1434a16ee261ed6c4ee7f9044a6" title="Put an item to the receiver. ">try_put()</a>. </p>

<p>Referenced by <a class="el" href="a00055.html#a67ded0141aa65e09633d50421b1ffea8">try_put_task()</a>.</p>

</div>
</div>
<a class="anchor" id="adb90a3427caad6c4ef6d3d590de988bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tbb::flow::interface10::continue_receiver::remove_predecessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00169.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a> &amp;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrements the trigger threshold. </p>
<p>Does not check to see if the removal of the predecessor now makes the current count exceed the new threshold. So removing a predecessor while the graph is active can cause unexpected results. </p>

<p>Reimplemented from <a class="el" href="a00124.html#ab3ce4335dd5d73823c6568f3dfd704f0">tbb::flow::interface10::receiver&lt; continue_msg &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00194.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
