<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::internal::blocked_rangeNd_impl&lt; Value, N, index_sequence&lt; Is...&gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="a00030.html">blocked_rangeNd_impl< Value, N, index_sequence< Is...> ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00405.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::internal::blocked_rangeNd_impl&lt; Value, N, index_sequence&lt; Is...&gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5011dca34818237ef9dec22973ca3e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5011dca34818237ef9dec22973ca3e36"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a5011dca34818237ef9dec22973ca3e36">value_type</a> = Value</td></tr>
<tr class="memdesc:a5011dca34818237ef9dec22973ca3e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a value. <br/></td></tr>
<tr class="separator:a5011dca34818237ef9dec22973ca3e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab95cb7c03dc5a1e600105e3ac019287b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab95cb7c03dc5a1e600105e3ac019287b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ab95cb7c03dc5a1e600105e3ac019287b">blocked_rangeNd_impl</a> (const <a class="el" href="a00026.html">dim_type_helper</a>&lt; Is &gt; &amp;...args)</td></tr>
<tr class="memdesc:ab95cb7c03dc5a1e600105e3ac019287b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs N-dimensional range over N half-open intervals each represented as tbb::blocked_range&lt;Value&gt;. <br/></td></tr>
<tr class="separator:ab95cb7c03dc5a1e600105e3ac019287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae30e80615d71a369e449748e5f841d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae30e80615d71a369e449748e5f841d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blocked_rangeNd_impl</b> (<a class="el" href="a00029.html">blocked_rangeNd_impl</a> &amp;r, proportional_split proportion)</td></tr>
<tr class="separator:aeae30e80615d71a369e449748e5f841d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af177d8e969525bd79cd2616b941d8c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af177d8e969525bd79cd2616b941d8c57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blocked_rangeNd_impl</b> (<a class="el" href="a00029.html">blocked_rangeNd_impl</a> &amp;r, split proportion)</td></tr>
<tr class="separator:af177d8e969525bd79cd2616b941d8c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>blocked_rangeNd.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
