<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::spin_mutex::scoped_lock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><a class="el" href="a00145.html">spin_mutex</a></li><li class="navelem"><a class="el" href="a00139.html">scoped_lock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00307.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::spin_mutex::scoped_lock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents acquisition of a mutex.  
 <a href="a00139.html#details">More...</a></p>

<p><code>#include &lt;spin_mutex.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::spin_mutex::scoped_lock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00139.png" usemap="#tbb::spin_mutex::scoped_lock_map" alt=""/>
  <map id="tbb::spin_mutex::scoped_lock_map" name="tbb::spin_mutex::scoped_lock_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4287be975cf2448c95f068b065c45107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4287be975cf2448c95f068b065c45107"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a4287be975cf2448c95f068b065c45107">scoped_lock</a> ()</td></tr>
<tr class="memdesc:a4287be975cf2448c95f068b065c45107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct without acquiring a mutex. <br/></td></tr>
<tr class="separator:a4287be975cf2448c95f068b065c45107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f7381a9a112b9f5a856b1face525fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f7381a9a112b9f5a856b1face525fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a73f7381a9a112b9f5a856b1face525fb">scoped_lock</a> (<a class="el" href="a00145.html">spin_mutex</a> &amp;m)</td></tr>
<tr class="memdesc:a73f7381a9a112b9f5a856b1face525fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct and acquire lock on a mutex. <br/></td></tr>
<tr class="separator:a73f7381a9a112b9f5a856b1face525fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c702117f08ae82d034a98b3d5510ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c702117f08ae82d034a98b3d5510ffc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a7c702117f08ae82d034a98b3d5510ffc">acquire</a> (<a class="el" href="a00145.html">spin_mutex</a> &amp;m)</td></tr>
<tr class="memdesc:a7c702117f08ae82d034a98b3d5510ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire lock. <br/></td></tr>
<tr class="separator:a7c702117f08ae82d034a98b3d5510ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76acbd67c74906f6ea33a1de6fd443ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a76acbd67c74906f6ea33a1de6fd443ce">try_acquire</a> (<a class="el" href="a00145.html">spin_mutex</a> &amp;m)</td></tr>
<tr class="memdesc:a76acbd67c74906f6ea33a1de6fd443ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try acquiring lock (non-blocking)  <a href="#a76acbd67c74906f6ea33a1de6fd443ce">More...</a><br/></td></tr>
<tr class="separator:a76acbd67c74906f6ea33a1de6fd443ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e801b0c28fd8395fec400b96acc5c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e801b0c28fd8395fec400b96acc5c34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a7e801b0c28fd8395fec400b96acc5c34">release</a> ()</td></tr>
<tr class="memdesc:a7e801b0c28fd8395fec400b96acc5c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release lock. <br/></td></tr>
<tr class="separator:a7e801b0c28fd8395fec400b96acc5c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9940d6e494466d9c53846ed347d79d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9940d6e494466d9c53846ed347d79d83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a9940d6e494466d9c53846ed347d79d83">~scoped_lock</a> ()</td></tr>
<tr class="memdesc:a9940d6e494466d9c53846ed347d79d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy lock. If holding a lock, releases the lock first. <br/></td></tr>
<tr class="separator:a9940d6e494466d9c53846ed347d79d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adf989c33fa5ee03e75925c2d0f86b89e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf989c33fa5ee03e75925c2d0f86b89e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>spin_mutex</b></td></tr>
<tr class="separator:adf989c33fa5ee03e75925c2d0f86b89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents acquisition of a mutex. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a76acbd67c74906f6ea33a1de6fd443ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tbb::spin_mutex::scoped_lock::try_acquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00145.html">spin_mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try acquiring lock (non-blocking) </p>
<p>Return true if lock acquired; false otherwise. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>spin_mutex.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
