<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::interface5::reader_writer_lock::scoped_lock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><b>interface5</b></li><li class="navelem"><a class="el" href="a00113.html">reader_writer_lock</a></li><li class="navelem"><a class="el" href="a00134.html">scoped_lock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00380.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::interface5::reader_writer_lock::scoped_lock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The scoped lock pattern for write locks.  
 <a href="a00134.html#details">More...</a></p>

<p><code>#include &lt;reader_writer_lock.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::interface5::reader_writer_lock::scoped_lock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00134.png" usemap="#tbb::interface5::reader_writer_lock::scoped_lock_map" alt=""/>
  <map id="tbb::interface5::reader_writer_lock::scoped_lock_map" name="tbb::interface5::reader_writer_lock::scoped_lock_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaed982d8c3f1e84298f9842063694f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed982d8c3f1e84298f9842063694f3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aaed982d8c3f1e84298f9842063694f3c">scoped_lock</a> (<a class="el" href="a00113.html">reader_writer_lock</a> &amp;<a class="el" href="a00113.html#af92eb949fc491af8f7e350869ea0a0d1">lock</a>)</td></tr>
<tr class="memdesc:aaed982d8c3f1e84298f9842063694f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with blocking attempt to acquire write lock on the passed-in lock. <br/></td></tr>
<tr class="separator:aaed982d8c3f1e84298f9842063694f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e77cf094ed30b0a9a39ee217c3653b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e77cf094ed30b0a9a39ee217c3653b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a41e77cf094ed30b0a9a39ee217c3653b">~scoped_lock</a> ()</td></tr>
<tr class="memdesc:a41e77cf094ed30b0a9a39ee217c3653b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, releases the write lock. <br/></td></tr>
<tr class="separator:a41e77cf094ed30b0a9a39ee217c3653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bca00f4788ed8f635a8383a25a10ec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bca00f4788ed8f635a8383a25a10ec8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t s)</td></tr>
<tr class="separator:a5bca00f4788ed8f635a8383a25a10ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef0de25ee6d7897198fcf09471bf24f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef0de25ee6d7897198fcf09471bf24f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *p)</td></tr>
<tr class="separator:a3ef0de25ee6d7897198fcf09471bf24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afb01bc2e211c782503ef5088003f120f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb01bc2e211c782503ef5088003f120f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>reader_writer_lock</b></td></tr>
<tr class="separator:afb01bc2e211c782503ef5088003f120f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The scoped lock pattern for write locks. </p>
<p>Scoped locks help avoid the common problem of forgetting to release the lock. This type also serves as the node for queuing locks. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>reader_writer_lock.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
