<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface10::opencl_program&lt; Factory &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><a class="el" href="a00104.html">opencl_program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00339.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface10::opencl_program&lt; Factory &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface10::opencl_program&lt; Factory &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00104.png" usemap="#tbb::flow::interface10::opencl_program&lt; Factory &gt;_map" alt=""/>
  <map id="tbb::flow::interface10::opencl_program&lt; Factory &gt;_map" name="tbb::flow::interface10::opencl_program&lt; Factory &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8d3995abd89b7933f9155a71b468329f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3995abd89b7933f9155a71b468329f"></a>
typedef Factory::kernel_type&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_type</b></td></tr>
<tr class="separator:a8d3995abd89b7933f9155a71b468329f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba6fe821c084403ed21fc7ae20f6fe77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6fe821c084403ed21fc7ae20f6fe77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (Factory &amp;factory, opencl_program_type type, const std::string &amp;program_name)</td></tr>
<tr class="separator:aba6fe821c084403ed21fc7ae20f6fe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ea8bee6439e9cd71aa017b2d80ad04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ea8bee6439e9cd71aa017b2d80ad04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (Factory &amp;factory, const char *program_name)</td></tr>
<tr class="separator:ab7ea8bee6439e9cd71aa017b2d80ad04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab065ffc8d739872373e76f5fa2feddf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab065ffc8d739872373e76f5fa2feddf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (Factory &amp;factory, const std::string &amp;program_name)</td></tr>
<tr class="separator:ab065ffc8d739872373e76f5fa2feddf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d553a0a47923e9febbff7e2fcf527fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d553a0a47923e9febbff7e2fcf527fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (opencl_program_type type, const std::string &amp;program_name)</td></tr>
<tr class="separator:a5d553a0a47923e9febbff7e2fcf527fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673eda1eee74b84795f1f54cad6a7c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a673eda1eee74b84795f1f54cad6a7c3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (const char *program_name)</td></tr>
<tr class="separator:a673eda1eee74b84795f1f54cad6a7c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff9429c5ae7799272dfb1d79adf055d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff9429c5ae7799272dfb1d79adf055d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (const std::string &amp;program_name)</td></tr>
<tr class="separator:a6ff9429c5ae7799272dfb1d79adf055d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400e941b0e338907e001dc46dfdbf735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a400e941b0e338907e001dc46dfdbf735"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (opencl_program_type type)</td></tr>
<tr class="separator:a400e941b0e338907e001dc46dfdbf735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee242124a40c35771d4ec1135e86d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee242124a40c35771d4ec1135e86d15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (const <a class="el" href="a00104.html">opencl_program</a> &amp;src)</td></tr>
<tr class="separator:abee242124a40c35771d4ec1135e86d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420dfd39624af3d089ac9589373ebb82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420dfd39624af3d089ac9589373ebb82"></a>
kernel_type&#160;</td><td class="memItemRight" valign="bottom"><b>get_kernel</b> (const std::string &amp;k) const </td></tr>
<tr class="separator:a420dfd39624af3d089ac9589373ebb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a357c187838aa075f23be7b8c86ddcbd3"><td class="memTemplParams" colspan="2"><a class="anchor" id="a357c187838aa075f23be7b8c86ddcbd3"></a>
template&lt;typename DeviceFilter &gt; </td></tr>
<tr class="memitem:a357c187838aa075f23be7b8c86ddcbd3"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_factory</b></td></tr>
<tr class="separator:a357c187838aa075f23be7b8c86ddcbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c7df2a18ff72b1c110470e8e28d8b7"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae5c7df2a18ff72b1c110470e8e28d8b7"></a>
template&lt;typename DeviceFilter &gt; </td></tr>
<tr class="memitem:ae5c7df2a18ff72b1c110470e8e28d8b7"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_factory&lt; DeviceFilter &gt;::kernel</b></td></tr>
<tr class="separator:ae5c7df2a18ff72b1c110470e8e28d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
