<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface10::opencl_subbuffer&lt; T, Factory &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><a class="el" href="a00106.html">opencl_subbuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00347.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface10::opencl_subbuffer&lt; T, Factory &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface10::opencl_subbuffer&lt; T, Factory &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00106.png" usemap="#tbb::flow::interface10::opencl_subbuffer&lt; T, Factory &gt;_map" alt=""/>
  <map id="tbb::flow::interface10::opencl_subbuffer&lt; T, Factory &gt;_map" name="tbb::flow::interface10::opencl_subbuffer&lt; T, Factory &gt;_map">
<area href="a00094.html" alt="tbb::flow::interface10::opencl_buffer&lt; T, Factory &gt;" shape="rect" coords="0,0,317,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6f2ce5cbe4c109adff30995abf8e653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f2ce5cbe4c109adff30995abf8e653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_subbuffer</b> (const <a class="el" href="a00094.html">opencl_buffer</a>&lt; T, Factory &gt; &amp;owner, size_t index, size_t size)</td></tr>
<tr class="separator:ad6f2ce5cbe4c109adff30995abf8e653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00094"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00094')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00094.html">tbb::flow::interface10::opencl_buffer&lt; T, Factory &gt;</a></td></tr>
<tr class="memitem:ad841d68e0d62385b7e3d6dbc3255c51f inherit pub_methods_a00094"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad841d68e0d62385b7e3d6dbc3255c51f"></a>
template&lt;access_type a&gt; </td></tr>
<tr class="memitem:ad841d68e0d62385b7e3d6dbc3255c51f inherit pub_methods_a00094"><td class="memTemplItemLeft" align="right" valign="top">iterator&lt; a &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>access</b> () const </td></tr>
<tr class="separator:ad841d68e0d62385b7e3d6dbc3255c51f inherit pub_methods_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e9721ad01f57bdb6cd7135cd681924 inherit pub_methods_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e9721ad01f57bdb6cd7135cd681924"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const </td></tr>
<tr class="separator:a34e9721ad01f57bdb6cd7135cd681924 inherit pub_methods_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adeb803f65739a617e7363eef2725fe inherit pub_methods_a00094"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9adeb803f65739a617e7363eef2725fe"></a>
template&lt;access_type a = read_write&gt; </td></tr>
<tr class="memitem:a9adeb803f65739a617e7363eef2725fe inherit pub_methods_a00094"><td class="memTemplItemLeft" align="right" valign="top">iterator&lt; a &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr class="separator:a9adeb803f65739a617e7363eef2725fe inherit pub_methods_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2c887ab99d86b54b8bef14f21d4954 inherit pub_methods_a00094"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2e2c887ab99d86b54b8bef14f21d4954"></a>
template&lt;access_type a = read_write&gt; </td></tr>
<tr class="memitem:a2e2c887ab99d86b54b8bef14f21d4954 inherit pub_methods_a00094"><td class="memTemplItemLeft" align="right" valign="top">iterator&lt; a &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr class="separator:a2e2c887ab99d86b54b8bef14f21d4954 inherit pub_methods_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653086e25f39f175b5bf33f6767b5bf8 inherit pub_methods_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653086e25f39f175b5bf33f6767b5bf8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a653086e25f39f175b5bf33f6767b5bf8 inherit pub_methods_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7b3759979dc6414687016028d59b61 inherit pub_methods_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7b3759979dc6414687016028d59b61"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (ptrdiff_t k)</td></tr>
<tr class="separator:adb7b3759979dc6414687016028d59b61 inherit pub_methods_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753e6325d84b7147ff73777c5938cdae inherit pub_methods_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753e6325d84b7147ff73777c5938cdae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_buffer</b> (size_t size)</td></tr>
<tr class="separator:a753e6325d84b7147ff73777c5938cdae inherit pub_methods_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353f4d0793c6e494fe7182e368ee1123 inherit pub_methods_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353f4d0793c6e494fe7182e368ee1123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_buffer</b> (Factory &amp;f, size_t size)</td></tr>
<tr class="separator:a353f4d0793c6e494fe7182e368ee1123 inherit pub_methods_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860ba9221e7a5624e409153247cb16e5 inherit pub_methods_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860ba9221e7a5624e409153247cb16e5"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>native_object</b> () const </td></tr>
<tr class="separator:a860ba9221e7a5624e409153247cb16e5 inherit pub_methods_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56871e2809e64ff842091611b3e7a5a4 inherit pub_methods_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56871e2809e64ff842091611b3e7a5a4"></a>
const <a class="el" href="a00094.html">opencl_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>memory_object</b> () const </td></tr>
<tr class="separator:a56871e2809e64ff842091611b3e7a5a4 inherit pub_methods_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10f3ba6b90c0be794c810c8925898f1 inherit pub_methods_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10f3ba6b90c0be794c810c8925898f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (<a class="el" href="a00096.html">opencl_device</a> device, <a class="el" href="a00093.html">opencl_async_msg</a>&lt; <a class="el" href="a00094.html">opencl_buffer</a>, Factory &gt; &amp;dependency) const </td></tr>
<tr class="separator:ac10f3ba6b90c0be794c810c8925898f1 inherit pub_methods_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1916fe58794e9d5d2d22a8d3de4e19 inherit pub_methods_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1916fe58794e9d5d2d22a8d3de4e19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>receive</b> (const <a class="el" href="a00093.html">opencl_async_msg</a>&lt; <a class="el" href="a00094.html">opencl_buffer</a>, Factory &gt; &amp;dependency) const </td></tr>
<tr class="separator:a5d1916fe58794e9d5d2d22a8d3de4e19 inherit pub_methods_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adb29445e259b24bd7a40a1e0818f07 inherit pub_methods_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6adb29445e259b24bd7a40a1e0818f07"></a>
<a class="el" href="a00106.html">opencl_subbuffer</a>&lt; T, Factory &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>subbuffer</b> (size_t index, size_t size) const </td></tr>
<tr class="separator:a6adb29445e259b24bd7a40a1e0818f07 inherit pub_methods_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00094"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00094')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00094.html">tbb::flow::interface10::opencl_buffer&lt; T, Factory &gt;</a></td></tr>
<tr class="memitem:a617261c096aa90e9ea0ca4a63225bc6a inherit pub_types_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a617261c096aa90e9ea0ca4a63225bc6a"></a>
typedef cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>native_object_type</b></td></tr>
<tr class="separator:a617261c096aa90e9ea0ca4a63225bc6a inherit pub_types_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051eb49af1f1573b96bb425c13784219 inherit pub_types_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051eb49af1f1573b96bb425c13784219"></a>
typedef <a class="el" href="a00094.html">opencl_buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>memory_object_type</b></td></tr>
<tr class="separator:a051eb49af1f1573b96bb425c13784219 inherit pub_types_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918d4534226f0ae3639136953817e565 inherit pub_types_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a918d4534226f0ae3639136953817e565"></a>
typedef Factory&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_factory_type</b></td></tr>
<tr class="separator:a918d4534226f0ae3639136953817e565 inherit pub_types_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42372f458b493d1c748ca01bb811d831 inherit pub_types_a00094"><td class="memTemplParams" colspan="2"><a class="anchor" id="a42372f458b493d1c748ca01bb811d831"></a>
template&lt;access_type a&gt; </td></tr>
<tr class="memitem:a42372f458b493d1c748ca01bb811d831 inherit pub_types_a00094"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>iterator</b> = T *</td></tr>
<tr class="separator:a42372f458b493d1c748ca01bb811d831 inherit pub_types_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
