<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><a class="el" href="a00055.html">continue_receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface10::continue_receiver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>built_predecessors</b>() __TBB_override (defined in <a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>built_predecessors_type</b> typedef (defined in <a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#a6525c867f797a1feb9b77b5bb39f155f">continue_receiver</a>(int number_of_predecessors=0)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#ac860c7f19e8aaf7c26128b05920afa96">continue_receiver</a>(const continue_receiver &amp;src)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_predecessors</b>(predecessor_list_type &amp;v) __TBB_override (defined in <a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#a3efb5c784ac38993df3bbcee009add6a">execute</a>()=0</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filtered_type</b> typedef (defined in <a class="el" href="a00124.html">tbb::flow::interface10::receiver&lt; continue_msg &gt;</a>)</td><td class="entry"><a class="el" href="a00124.html">tbb::flow::interface10::receiver&lt; continue_msg &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>graph_reference</b>()=0 (defined in <a class="el" href="a00124.html">tbb::flow::interface10::receiver&lt; continue_msg &gt;</a>)</td><td class="entry"><a class="el" href="a00124.html">tbb::flow::interface10::receiver&lt; continue_msg &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#a24e64153a8f1bf284d5d7ba980ac0866">input_type</a> typedef</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::broadcast_cache</b> (defined in <a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::round_robin_cache</b> (defined in <a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::successor_cache</b> (defined in <a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_add_built_predecessor</b>(predecessor_type &amp;s) __TBB_override (defined in <a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_delete_built_predecessor</b>(predecessor_type &amp;s) __TBB_override (defined in <a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_continue_receiver</b>() __TBB_override (defined in <a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>limiter_node</b> (defined in <a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_built_predecessors</b> (defined in <a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_current_count</b> (defined in <a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_initial_predecessor_count</b> (defined in <a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_mutex</b> (defined in <a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_predecessor_count</b> (defined in <a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>predecessor_count</b>() __TBB_override (defined in <a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>predecessor_list_type</b> typedef (defined in <a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#a01d35fb1cb3e447929219ed6f61314ec">predecessor_type</a> typedef</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#a74596e8e05663573189d7b6c66dfad7c">register_predecessor</a>(predecessor_type &amp;) __TBB_override</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00055.html#adb90a3427caad6c4ef6d3d590de988bc">remove_predecessor</a>(predecessor_type &amp;) __TBB_override</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#a8d3c9bfbf36e9e743bb7f5954e061d49">reset_receiver</a>(reset_flags f) __TBB_override</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>run_and_put_task</b> (defined in <a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00124.html#a6545b1434a16ee261ed6c4ee7f9044a6">try_put</a>(const typename internal::async_helpers&lt; continue_msg &gt;::filtered_type &amp;t)</td><td class="entry"><a class="el" href="a00124.html">tbb::flow::interface10::receiver&lt; continue_msg &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_put</b>(const typename internal::async_helpers&lt; continue_msg &gt;::async_type &amp;t) (defined in <a class="el" href="a00124.html">tbb::flow::interface10::receiver&lt; continue_msg &gt;</a>)</td><td class="entry"><a class="el" href="a00124.html">tbb::flow::interface10::receiver&lt; continue_msg &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00124.html#a9717a7ab9ad56f3210c08dbb320def77">try_put</a>(const continue_msg &amp;t)</td><td class="entry"><a class="el" href="a00124.html">tbb::flow::interface10::receiver&lt; continue_msg &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00169.html#a92cf020b790bb8edfb0e0c6e4192b72a">tbb::flow::interface10::internal::untyped_receiver::try_put</a>(const X &amp;t)</td><td class="entry"><a class="el" href="a00169.html">tbb::flow::interface10::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00055.html#a67ded0141aa65e09633d50421b1ffea8">try_put_task</a>(const input_type &amp;) __TBB_override</td><td class="entry"><a class="el" href="a00055.html">tbb::flow::interface10::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_put_task</b>(const X &amp;t) (defined in <a class="el" href="a00169.html">tbb::flow::interface10::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00169.html">tbb::flow::interface10::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>try_put_task_wrapper</b>(const void *p, bool is_async) __TBB_override (defined in <a class="el" href="a00124.html">tbb::flow::interface10::receiver&lt; continue_msg &gt;</a>)</td><td class="entry"><a class="el" href="a00124.html">tbb::flow::interface10::receiver&lt; continue_msg &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00124.html#ad2f3f8570b3fed4148baf16e72b04f38">~receiver</a>()</td><td class="entry"><a class="el" href="a00124.html">tbb::flow::interface10::receiver&lt; continue_msg &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00169.html#a3526273f06127ae9eaaa1a18744d0a81">~untyped_receiver</a>()</td><td class="entry"><a class="el" href="a00169.html">tbb::flow::interface10::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
